[log]
#log level: error, warn, info, debug
log.level = debug

[mysql_src]
mysql_src.host = 10.254.56.33
mysql_src.port = 3306
mysql_src.username = backend
mysql_src.password = backend
mysql_src.dbname = jzl_DB
mysql_src.charset = utf8
mysql_src.maxconns = 3000
mysql_src.maxidleconns =1000

[mysql_dest]
mysql_dest.host = 127.0.0.1
mysql_dest.port = 3306
mysql_dest.username = jzl
mysql_dest.password = jzl
mysql_dest.dbname = jzl_DB
mysql_dest.charset = utf8
mysql_dest.maxconns = 3000
mysql_dest.maxidleconns =1000

[data]
data.dir=./data
